body {margin: 0;  font-family: sans-serif;  width: 100%;}
        * {padding: 0;     margin: 0;}
  #homeWrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                "nav nav nav nav nav nav"
                "header header header header header header"
                "sectionleft sectionleft sectionleft sectionleft sectionleft sectionleft"
                "sectionright sectionright sectionright sectionright sectionright sectionright"
                "footer footer footer footer footer footer";
        }

.nav {
    grid-area: nav;
     width: auto;
    text-align: center;
    background: url(images/camry-background.jpg);
    background-size: cover;
    height: 500px;
    
}
nav ul {
    border-radius: .3em;
    list-style-type: none;
    margin:px;
    padding-top:10px;
    display: grid;
    height: 2em;
    grid-template: auto / repeat(5, 1fr);
    align-content: center;

}
nav ul li a {
    color: white;
    text-decoration: none;
}
.header {
    grid-area: header;
     width: auto;
    text-align: center;
}
.sectionleft{
    grid-area: sectionleft;
     width: auto;
    text-align: center;
}
.sectionright{
    grid-area: sectionright;
     width: auto;
    text-align: center;
}
.footer{
    grid-area: footer;
     width: auto;
    text-align: center;
}